# education_api_git

./: settings.gradle
app/: build.gradle
app/schemas/ru.philipp_kalyaev.android.education_api_git.data.room.model.UserDataBase/: 1.json
app/src/androidTest/java/ru/philipp_kalyaev/android/education_api_git/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/philipp_kalyaev/android/education_api_git/: App.kt  MainActivity.kt
app/src/main/java/ru/philipp_kalyaev/android/education_api_git/UI/: DetailsFragment.kt  DetailsFragmentList.kt  User.kt
app/src/main/java/ru/philipp_kalyaev/android/education_api_git/UI/details/: DetailsFragment.kt
app/src/main/java/ru/philipp_kalyaev/android/education_api_git/UI/list/: DetailsFragmentList.kt
app/src/main/java/ru/philipp_kalyaev/android/education_api_git/UI/list/adapter/: User.kt  UserListAdapter.kt
app/src/main/java/ru/philipp_kalyaev/android/education_api_git/data/: Common.kt
app/src/main/java/ru/philipp_kalyaev/android/education_api_git/data/api/: RetrofitClient.kt  RetrofitService.kt
app/src/main/java/ru/philipp_kalyaev/android/education_api_git/data/api/model/: ResponseListUsers.kt
app/src/main/java/ru/philipp_kalyaev/android/education_api_git/data/room/: UserDao.kt  UserDataBase.kt  UserTypeConverter.kt
app/src/main/java/ru/philipp_kalyaev/android/education_api_git/data/room/model/: UserDb.kt
app/src/main/java/ru/philipp_kalyaev/android/education_api_git/di/: AppComponent.kt  AppModule.kt  ContextModule.kt  NavigationModule.kt
app/src/main/java/ru/philipp_kalyaev/android/education_api_git/domain/: DbRepository.kt  GithubRepository.kt
app/src/main/java/ru/philipp_kalyaev/android/education_api_git/domain/mapper/: UserMapper.kt
app/src/main/java/ru/philipp_kalyaev/android/education_api_git/navigation/: Screens.kt  screeens.kt
app/src/main/java/ru/philipp_kalyaev/android/education_api_git/repo/: common.kt  getGitResponse.kt  responseListUsers.kt  retrofit.kt
app/src/main/java/ru/philipp_kalyaev/android/education_api_git/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  UserListViewModel.kt
app/src/main/java/ru/philipp_kalyaev/android/education_api_git/ui/list/: DetailsFragmentList.kt  UserListViewModel.kt  UsersListFragment.kt
app/src/main/java/ru/philipp_kalyaev/android/education_api_git/ui/list/adapter/: Callbacks.kt  UserListAdapter.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  detail_fragment_list.xml  user_item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/philipp_kalyaev/android/education_api_git/: ExampleUnitTest.kt
feature_repo/: build.gradle
feature_repo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
